<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>layer1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values" extended="true">
              <sld:ColorMapEntry color="#32c82d" label="0" quantity="0"/>
              <sld:ColorMapEntry color="#59d1c3" label="1" quantity="1"/>
              <sld:ColorMapEntry color="#cdca0e" label="2" quantity="2"/>
              <sld:ColorMapEntry color="#3ad5ae" label="3" quantity="3"/>
              <sld:ColorMapEntry color="#d9d245" label="4" quantity="4"/>
              <sld:ColorMapEntry color="#49ec17" label="5" quantity="5"/>
              <sld:ColorMapEntry color="#c6ee6e" label="6" quantity="6"/>
              <sld:ColorMapEntry color="#55e222" label="7" quantity="7"/>
              <sld:ColorMapEntry color="#bddd5b" label="8" quantity="8"/>
              <sld:ColorMapEntry color="#e65733" label="9" quantity="9"/>
              <sld:ColorMapEntry color="#4b90df" label="10" quantity="10"/>
              <sld:ColorMapEntry color="#41f0ed" label="11" quantity="11"/>
              <sld:ColorMapEntry color="#dfbf21" label="12" quantity="12"/>
              <sld:ColorMapEntry color="#cc56a5" label="13" quantity="13"/>
              <sld:ColorMapEntry color="#7edeab" label="14" quantity="14"/>
              <sld:ColorMapEntry color="#6779d3" label="15" quantity="15"/>
              <sld:ColorMapEntry color="#7159ec" label="16" quantity="16"/>
              <sld:ColorMapEntry color="#8451e1" label="17" quantity="17"/>
              <sld:ColorMapEntry color="#854fd1" label="18" quantity="18"/>
              <sld:ColorMapEntry color="#c1ca59" label="19" quantity="19"/>
              <sld:ColorMapEntry color="#e21eab" label="20" quantity="20"/>
              <sld:ColorMapEntry color="#9167e6" label="21" quantity="21"/>
              <sld:ColorMapEntry color="#c573e3" label="22" quantity="22"/>
              <sld:ColorMapEntry color="#e148ef" label="23" quantity="23"/>
              <sld:ColorMapEntry color="#7b2fec" label="24" quantity="24"/>
              <sld:ColorMapEntry color="#74ace7" label="25" quantity="25"/>
              <sld:ColorMapEntry color="#80a5e5" label="26" quantity="26"/>
              <sld:ColorMapEntry color="#6dd67b" label="27" quantity="27"/>
              <sld:ColorMapEntry color="#0fadd9" label="28" quantity="28"/>
              <sld:ColorMapEntry color="#21ca68" label="29" quantity="29"/>
              <sld:ColorMapEntry color="#e7de78" label="30" quantity="30"/>
              <sld:ColorMapEntry color="#214fe5" label="31" quantity="31"/>
              <sld:ColorMapEntry color="#67e0a1" label="32" quantity="32"/>
              <sld:ColorMapEntry color="#cce761" label="33" quantity="33"/>
              <sld:ColorMapEntry color="#4a80d2" label="34" quantity="34"/>
              <sld:ColorMapEntry color="#e66eba" label="35" quantity="35"/>
              <sld:ColorMapEntry color="#ce5244" label="36" quantity="36"/>
              <sld:ColorMapEntry color="#9eef3b" label="37" quantity="37"/>
              <sld:ColorMapEntry color="#33e233" label="38" quantity="38"/>
              <sld:ColorMapEntry color="#9b15d5" label="39" quantity="39"/>
              <sld:ColorMapEntry color="#d1a942" label="40" quantity="40"/>
              <sld:ColorMapEntry color="#a6c96e" label="41" quantity="41"/>
              <sld:ColorMapEntry color="#ca42df" label="42" quantity="42"/>
              <sld:ColorMapEntry color="#de1a13" label="43" quantity="43"/>
              <sld:ColorMapEntry color="#d33c53" label="44" quantity="44"/>
              <sld:ColorMapEntry color="#d76770" label="45" quantity="45"/>
              <sld:ColorMapEntry color="#dce281" label="46" quantity="46"/>
              <sld:ColorMapEntry color="#e67ccf" label="47" quantity="47"/>
              <sld:ColorMapEntry color="#6acc6c" label="48" quantity="48"/>
              <sld:ColorMapEntry color="#35cfc0" label="49" quantity="49"/>
              <sld:ColorMapEntry color="#dcb747" label="50" quantity="50"/>
              <sld:ColorMapEntry color="#ce4b67" label="51" quantity="51"/>
              <sld:ColorMapEntry color="#9c58ea" label="52" quantity="52"/>
              <sld:ColorMapEntry color="#e1786e" label="53" quantity="53"/>
              <sld:ColorMapEntry color="#2d20e7" label="54" quantity="54"/>
              <sld:ColorMapEntry color="#ee6c30" label="55" quantity="55"/>
              <sld:ColorMapEntry color="#79cbeb" label="56" quantity="56"/>
              <sld:ColorMapEntry color="#284ced" label="57" quantity="57"/>
              <sld:ColorMapEntry color="#10c0e8" label="58" quantity="58"/>
              <sld:ColorMapEntry color="#16d4bb" label="59" quantity="59"/>
              <sld:ColorMapEntry color="#16efa3" label="60" quantity="60"/>
              <sld:ColorMapEntry color="#ca5b45" label="61" quantity="61"/>
              <sld:ColorMapEntry color="#ea2fa2" label="62" quantity="62"/>
              <sld:ColorMapEntry color="#37dadd" label="63" quantity="63"/>
              <sld:ColorMapEntry color="#61a0d6" label="64" quantity="64"/>
              <sld:ColorMapEntry color="#ca9b6d" label="65" quantity="65"/>
              <sld:ColorMapEntry color="#ee787e" label="66" quantity="66"/>
              <sld:ColorMapEntry color="#4c5ee9" label="67" quantity="67"/>
              <sld:ColorMapEntry color="#5de8be" label="68" quantity="68"/>
              <sld:ColorMapEntry color="#6f8cca" label="69" quantity="69"/>
              <sld:ColorMapEntry color="#c97aca" label="70" quantity="70"/>
              <sld:ColorMapEntry color="#d46aa6" label="71" quantity="71"/>
              <sld:ColorMapEntry color="#d66281" label="72" quantity="72"/>
              <sld:ColorMapEntry color="#5ba6e4" label="73" quantity="73"/>
              <sld:ColorMapEntry color="#4de3c8" label="74" quantity="74"/>
              <sld:ColorMapEntry color="#70f0bb" label="75" quantity="75"/>
              <sld:ColorMapEntry color="#ebcb58" label="76" quantity="76"/>
              <sld:ColorMapEntry color="#15d2e7" label="77" quantity="77"/>
              <sld:ColorMapEntry color="#9b48da" label="78" quantity="78"/>
              <sld:ColorMapEntry color="#9be562" label="79" quantity="79"/>
              <sld:ColorMapEntry color="#e447b2" label="80" quantity="80"/>
              <sld:ColorMapEntry color="#cd8b73" label="81" quantity="81"/>
              <sld:ColorMapEntry color="#ec35d1" label="82" quantity="82"/>
              <sld:ColorMapEntry color="#45c86e" label="83" quantity="83"/>
              <sld:ColorMapEntry color="#d858b8" label="84" quantity="84"/>
              <sld:ColorMapEntry color="#205bf0" label="85" quantity="85"/>
              <sld:ColorMapEntry color="#68ee82" label="86" quantity="86"/>
              <sld:ColorMapEntry color="#e65896" label="87" quantity="87"/>
              <sld:ColorMapEntry color="#d076b8" label="88" quantity="88"/>
              <sld:ColorMapEntry color="#d9b939" label="89" quantity="89"/>
              <sld:ColorMapEntry color="#c9b273" label="90" quantity="90"/>
              <sld:ColorMapEntry color="#abdb28" label="91" quantity="91"/>
              <sld:ColorMapEntry color="#9bd06c" label="92" quantity="92"/>
              <sld:ColorMapEntry color="#ac73db" label="93" quantity="93"/>
              <sld:ColorMapEntry color="#6ed551" label="94" quantity="94"/>
              <sld:ColorMapEntry color="#d4a778" label="95" quantity="95"/>
              <sld:ColorMapEntry color="#dc1010" label="96" quantity="96"/>
              <sld:ColorMapEntry color="#42eb39" label="97" quantity="97"/>
              <sld:ColorMapEntry color="#5990dc" label="98" quantity="98"/>
              <sld:ColorMapEntry color="#e365dd" label="99" quantity="99"/>
              <sld:ColorMapEntry color="#e47ed3" label="100" quantity="100"/>
              <sld:ColorMapEntry color="#6fe9e3" label="101" quantity="101"/>
              <sld:ColorMapEntry color="#3cf04b" label="102" quantity="102"/>
              <sld:ColorMapEntry color="#970ddc" label="103" quantity="103"/>
              <sld:ColorMapEntry color="#d26490" label="104" quantity="104"/>
              <sld:ColorMapEntry color="#8ceaad" label="105" quantity="105"/>
              <sld:ColorMapEntry color="#63cbd9" label="106" quantity="106"/>
              <sld:ColorMapEntry color="#4cd56e" label="107" quantity="107"/>
              <sld:ColorMapEntry color="#a8e41e" label="108" quantity="108"/>
              <sld:ColorMapEntry color="#ab8eed" label="109" quantity="109"/>
              <sld:ColorMapEntry color="#1d9cf0" label="110" quantity="110"/>
              <sld:ColorMapEntry color="#cc852e" label="111" quantity="111"/>
              <sld:ColorMapEntry color="#70d47f" label="112" quantity="112"/>
              <sld:ColorMapEntry color="#ef554d" label="113" quantity="113"/>
              <sld:ColorMapEntry color="#94e071" label="114" quantity="114"/>
              <sld:ColorMapEntry color="#cc872c" label="115" quantity="115"/>
              <sld:ColorMapEntry color="#911ac8" label="116" quantity="116"/>
              <sld:ColorMapEntry color="#0f21e9" label="117" quantity="117"/>
              <sld:ColorMapEntry color="#14d94f" label="118" quantity="118"/>
              <sld:ColorMapEntry color="#c375dd" label="119" quantity="119"/>
              <sld:ColorMapEntry color="#1498e4" label="120" quantity="120"/>
              <sld:ColorMapEntry color="#7cc84d" label="121" quantity="121"/>
              <sld:ColorMapEntry color="#1bcd3b" label="122" quantity="122"/>
              <sld:ColorMapEntry color="#b1ce30" label="123" quantity="123"/>
              <sld:ColorMapEntry color="#e73892" label="124" quantity="124"/>
              <sld:ColorMapEntry color="#ed5e25" label="125" quantity="125"/>
              <sld:ColorMapEntry color="#41cead" label="126" quantity="126"/>
              <sld:ColorMapEntry color="#5ceebd" label="127" quantity="127"/>
              <sld:ColorMapEntry color="#57d4e7" label="128" quantity="128"/>
              <sld:ColorMapEntry color="#cc7fdf" label="129" quantity="129"/>
              <sld:ColorMapEntry color="#67c981" label="130" quantity="130"/>
              <sld:ColorMapEntry color="#48df37" label="131" quantity="131"/>
              <sld:ColorMapEntry color="#d4295f" label="132" quantity="132"/>
              <sld:ColorMapEntry color="#62daa2" label="133" quantity="133"/>
              <sld:ColorMapEntry color="#d39776" label="134" quantity="134"/>
              <sld:ColorMapEntry color="#ca30bd" label="135" quantity="135"/>
              <sld:ColorMapEntry color="#d983c8" label="136" quantity="136"/>
              <sld:ColorMapEntry color="#c82fd3" label="137" quantity="137"/>
              <sld:ColorMapEntry color="#1f76e7" label="138" quantity="138"/>
              <sld:ColorMapEntry color="#e44459" label="139" quantity="139"/>
              <sld:ColorMapEntry color="#ced33c" label="140" quantity="140"/>
              <sld:ColorMapEntry color="#8e5ec8" label="141" quantity="141"/>
              <sld:ColorMapEntry color="#3842cd" label="142" quantity="142"/>
              <sld:ColorMapEntry color="#cb4a6f" label="143" quantity="143"/>
              <sld:ColorMapEntry color="#d13beb" label="144" quantity="144"/>
              <sld:ColorMapEntry color="#1677d1" label="145" quantity="145"/>
              <sld:ColorMapEntry color="#0f18d0" label="146" quantity="146"/>
              <sld:ColorMapEntry color="#85dee4" label="147" quantity="147"/>
              <sld:ColorMapEntry color="#d82c6b" label="148" quantity="148"/>
              <sld:ColorMapEntry color="#cf5e3c" label="149" quantity="149"/>
              <sld:ColorMapEntry color="#ef7964" label="150" quantity="150"/>
              <sld:ColorMapEntry color="#6666d2" label="151" quantity="151"/>
              <sld:ColorMapEntry color="#a5ed7d" label="152" quantity="152"/>
              <sld:ColorMapEntry color="#d8ec67" label="153" quantity="153"/>
              <sld:ColorMapEntry color="#23aad3" label="154" quantity="154"/>
              <sld:ColorMapEntry color="#5810cd" label="155" quantity="155"/>
              <sld:ColorMapEntry color="#93d54c" label="156" quantity="156"/>
              <sld:ColorMapEntry color="#e61cd2" label="157" quantity="157"/>
              <sld:ColorMapEntry color="#e22d88" label="158" quantity="158"/>
              <sld:ColorMapEntry color="#eba582" label="159" quantity="159"/>
              <sld:ColorMapEntry color="#c93264" label="160" quantity="160"/>
              <sld:ColorMapEntry color="#6239d3" label="161" quantity="161"/>
              <sld:ColorMapEntry color="#975bcf" label="162" quantity="162"/>
              <sld:ColorMapEntry color="#58e3ab" label="163" quantity="163"/>
              <sld:ColorMapEntry color="#6cd3bd" label="164" quantity="164"/>
              <sld:ColorMapEntry color="#c43ce2" label="165" quantity="165"/>
              <sld:ColorMapEntry color="#c95b3d" label="166" quantity="166"/>
              <sld:ColorMapEntry color="#9a31d7" label="167" quantity="167"/>
              <sld:ColorMapEntry color="#8ce780" label="168" quantity="168"/>
              <sld:ColorMapEntry color="#89cb46" label="169" quantity="169"/>
              <sld:ColorMapEntry color="#3ed44f" label="170" quantity="170"/>
              <sld:ColorMapEntry color="#e5b363" label="171" quantity="171"/>
              <sld:ColorMapEntry color="#11b3d4" label="172" quantity="172"/>
              <sld:ColorMapEntry color="#ea533f" label="173" quantity="173"/>
              <sld:ColorMapEntry color="#52c956" label="174" quantity="174"/>
              <sld:ColorMapEntry color="#a5cc56" label="175" quantity="175"/>
              <sld:ColorMapEntry color="#cc1a85" label="176" quantity="176"/>
              <sld:ColorMapEntry color="#d8aa45" label="177" quantity="177"/>
              <sld:ColorMapEntry color="#ef801e" label="178" quantity="178"/>
              <sld:ColorMapEntry color="#e6e865" label="179" quantity="179"/>
              <sld:ColorMapEntry color="#8a10e1" label="180" quantity="180"/>
              <sld:ColorMapEntry color="#e65c9a" label="181" quantity="181"/>
              <sld:ColorMapEntry color="#72eda1" label="182" quantity="182"/>
              <sld:ColorMapEntry color="#a6d26c" label="183" quantity="183"/>
              <sld:ColorMapEntry color="#18e972" label="184" quantity="184"/>
              <sld:ColorMapEntry color="#3c76e2" label="185" quantity="185"/>
              <sld:ColorMapEntry color="#cded58" label="186" quantity="186"/>
              <sld:ColorMapEntry color="#93e772" label="187" quantity="187"/>
              <sld:ColorMapEntry color="#6352e6" label="188" quantity="188"/>
              <sld:ColorMapEntry color="#c8b11a" label="189" quantity="189"/>
              <sld:ColorMapEntry color="#4765d9" label="190" quantity="190"/>
              <sld:ColorMapEntry color="#ace281" label="191" quantity="191"/>
              <sld:ColorMapEntry color="#df65a8" label="192" quantity="192"/>
              <sld:ColorMapEntry color="#48e22d" label="193" quantity="193"/>
              <sld:ColorMapEntry color="#4fa9e9" label="194" quantity="194"/>
              <sld:ColorMapEntry color="#b972cd" label="195" quantity="195"/>
              <sld:ColorMapEntry color="#e06a21" label="196" quantity="196"/>
              <sld:ColorMapEntry color="#efde45" label="197" quantity="197"/>
              <sld:ColorMapEntry color="#4ca5cb" label="198" quantity="198"/>
              <sld:ColorMapEntry color="#daba7a" label="199" quantity="199"/>
              <sld:ColorMapEntry color="#56ccb8" label="200" quantity="200"/>
              <sld:ColorMapEntry color="#8d32e8" label="201" quantity="201"/>
              <sld:ColorMapEntry color="#44cea7" label="202" quantity="202"/>
              <sld:ColorMapEntry color="#e2bc82" label="203" quantity="203"/>
              <sld:ColorMapEntry color="#cb9568" label="204" quantity="204"/>
              <sld:ColorMapEntry color="#8b6fe7" label="205" quantity="205"/>
              <sld:ColorMapEntry color="#1dca0d" label="206" quantity="206"/>
              <sld:ColorMapEntry color="#e03b40" label="207" quantity="207"/>
              <sld:ColorMapEntry color="#e7bc73" label="208" quantity="208"/>
              <sld:ColorMapEntry color="#49ef1f" label="209" quantity="209"/>
              <sld:ColorMapEntry color="#aada66" label="210" quantity="210"/>
              <sld:ColorMapEntry color="#6a55c8" label="211" quantity="211"/>
              <sld:ColorMapEntry color="#84c6e9" label="212" quantity="212"/>
              <sld:ColorMapEntry color="#e21bdf" label="213" quantity="213"/>
              <sld:ColorMapEntry color="#cc688e" label="214" quantity="214"/>
              <sld:ColorMapEntry color="#c86d84" label="215" quantity="215"/>
              <sld:ColorMapEntry color="#e38497" label="216" quantity="216"/>
              <sld:ColorMapEntry color="#4740d0" label="217" quantity="217"/>
              <sld:ColorMapEntry color="#2cd295" label="218" quantity="218"/>
              <sld:ColorMapEntry color="#e736cf" label="219" quantity="219"/>
              <sld:ColorMapEntry color="#2e31e1" label="220" quantity="220"/>
              <sld:ColorMapEntry color="#36cf5a" label="221" quantity="221"/>
              <sld:ColorMapEntry color="#ea3755" label="222" quantity="222"/>
              <sld:ColorMapEntry color="#97d071" label="223" quantity="223"/>
              <sld:ColorMapEntry color="#df7ead" label="224" quantity="224"/>
              <sld:ColorMapEntry color="#4432e6" label="225" quantity="225"/>
              <sld:ColorMapEntry color="#459cc8" label="226" quantity="226"/>
              <sld:ColorMapEntry color="#48e552" label="227" quantity="227"/>
              <sld:ColorMapEntry color="#2edb8d" label="228" quantity="228"/>
              <sld:ColorMapEntry color="#43bae2" label="229" quantity="229"/>
              <sld:ColorMapEntry color="#5175c8" label="230" quantity="230"/>
              <sld:ColorMapEntry color="#5064e8" label="231" quantity="231"/>
              <sld:ColorMapEntry color="#c98b62" label="232" quantity="232"/>
              <sld:ColorMapEntry color="#dc8747" label="233" quantity="233"/>
              <sld:ColorMapEntry color="#e07580" label="234" quantity="234"/>
              <sld:ColorMapEntry color="#dbd646" label="235" quantity="235"/>
              <sld:ColorMapEntry color="#1fd5df" label="236" quantity="236"/>
              <sld:ColorMapEntry color="#a3d54d" label="237" quantity="237"/>
              <sld:ColorMapEntry color="#bb7fe1" label="238" quantity="238"/>
              <sld:ColorMapEntry color="#bccd27" label="239" quantity="239"/>
              <sld:ColorMapEntry color="#6fdd38" label="240" quantity="240"/>
              <sld:ColorMapEntry color="#355fde" label="241" quantity="241"/>
              <sld:ColorMapEntry color="#f08eed" label="242" quantity="242"/>
              <sld:ColorMapEntry color="#c03ccf" label="243" quantity="243"/>
              <sld:ColorMapEntry color="#28da69" label="244" quantity="244"/>
              <sld:ColorMapEntry color="#784ce9" label="245" quantity="245"/>
              <sld:ColorMapEntry color="#705be7" label="246" quantity="246"/>
              <sld:ColorMapEntry color="#d8be2d" label="247" quantity="247"/>
              <sld:ColorMapEntry color="#89e177" label="248" quantity="248"/>
              <sld:ColorMapEntry color="#c94dcd" label="249" quantity="249"/>
              <sld:ColorMapEntry color="#2ec8be" label="250" quantity="250"/>
              <sld:ColorMapEntry color="#bbd227" label="251" quantity="251"/>
              <sld:ColorMapEntry color="#9682dd" label="252" quantity="252"/>
              <sld:ColorMapEntry color="#35d7d7" label="253" quantity="253"/>
              <sld:ColorMapEntry color="#3e38e4" label="254" quantity="254"/>
              <sld:ColorMapEntry color="#16ee86" label="255" quantity="255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
